{
  "bounds": [
    -105.3094,
    39.9585,
    -105.184,
    40.0572
  ],
  "center": [
    -105.2668,
    40.0075,
    16
  ],
  "format": "png",
  "interactivity": {
    "fields": []
  },
  "minzoom": 14,
  "maxzoom": 21,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "cu-custom.mss",
    "default.mss"
  ],
  "Layer": [
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,amenity, operator from planet_osm_polygon\nwhere amenity='university'\nand (building is null or building not in ('no'))\n/*and operator='University of Colorado Boulder'*/\n) as campus",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN",
        "id": "amenity-areas",
        "project": "cu-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "amenity-areas",
      "class": "campus",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "amenity-areas"
    },
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way,landuse, (CASE \n            WHEN way_area >= 10000000 THEN 'huge'\n            WHEN way_area >= 1000000 THEN 'large'\n            WHEN way_area >= 100000 THEN 'medium'\n            ELSE 'small' END) AS size FROM planet_osm_polygon\n          WHERE \"landuse\" IN ('grass', 'greenfield', 'meadow')\n            OR \"natural\" IN ('fell', 'heath', 'scrub')\n          ORDER BY z_order asc ) AS grass",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "grass",
      "class": "grass",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "grass"
    },
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT *, (CASE \n            WHEN way_area >= 10000000 THEN 'huge'\n            WHEN way_area >= 1000000 THEN 'large'\n            WHEN way_area >= 100000 THEN 'medium'\n            ELSE 'small' END) AS size FROM planet_osm_polygon\n          WHERE \"natural\" IN ('wood') OR \"landuse\" IN ('forest','wood')\n          ORDER BY z_order asc ) AS forest",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "forest",
      "class": "forest",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "forest"
    },
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT \"natural\", \"landuse\", \"waterway\", \"way\"\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('lake','water')\n  OR \"waterway\" IN ('canal','mill_pond','riverbank', 'stream', 'river')\n  OR \"landuse\" IN ('basin','reservoir','water')\n  ORDER BY z_order asc\n) AS water",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "water-outline",
      "class": "water-outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water-outline"
    },
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT *, \n           (CASE \n            WHEN way_area >= 10000000 THEN 'huge'\n            WHEN way_area >= 1000000 THEN 'large'\n            WHEN way_area >= 100000 THEN 'medium'\n            ELSE 'small' END) AS size  FROM planet_osm_polygon\n          WHERE \"leisure\" IN ('dog_park', 'golf_course', 'pitch', 'park',\n            'playground', 'garden', 'common')\n            OR \"landuse\" IN ('allotments', 'cemetery','recreation_ground', 'village_green')\n          ORDER BY z_order asc ) AS park",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN",
        "id": "park",
        "project": "cu-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "park",
      "class": "park",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "park"
    },
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT *\n          FROM planet_osm_polygon\n          WHERE \"leisure\" IN ('pitch')\n          ORDER BY z_order asc ) AS park",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "sport",
      "class": "sport",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "sport"
    },
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT \"natural\", \"landuse\", \"waterway\", \"way\"\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('lake','water')\n  OR \"waterway\" IN ('canal','mill_pond','riverbank', 'stream', 'river')\n  OR \"landuse\" IN ('basin','reservoir','water')\n  ORDER BY z_order asc\n) AS water",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "water",
      "class": "water",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water"
    },
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, osm_id, amenity\nFROM planet_osm_polygon\nWHERE amenity = 'swimming_pool') as pools",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "swimming_pool",
      "class": "swimming_pool",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "swimming_pool"
    },
    {
      "geometry": "linestring",
      "extent": [
        -110.0435013015726,
        36.01217294642281,
        -99.37272755355096,
        42.432475944879485
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT \"natural\", \"landuse\", \"waterway\", \"way\"\n  FROM planet_osm_line\n  WHERE \"waterway\" IN ('stream', 'river')\n  ORDER BY z_order asc\n) AS water",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-12249986.53,4302296.48,-11062121.43,5225984.01",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "streams-rivers",
      "class": "water-outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "streams-rivers"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( select way,highway from planet_osm_line \n  where highway in\n  ( 'motorway', 'motorway_link', 'trunk', 'trunk_link', \n    'primary', 'primary_link', 'secondary', 'secondary_link',\n    'tertiary', 'tertiary_link', 'residential', 'unclassified' )\n  and tunnel in ( 'yes', 'true', '1' )\n  order by z_order ) as roads",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "route tunnel",
      "geometry": "linestring",
      "id": "route-tunnels",
      "name": "route-tunnels",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( select way,highway,aeroway,\n    case when tunnel in ( 'yes', 'true', '1' ) then 'yes'::text\n      else 'no'::text end as tunnel,\n    case when service in ( 'parking_aisle',\n      'drive-through','driveway' ) then 'INT-minor'::text\n      else service end as service\n  from planet_osm_line\n  where highway in ( 'motorway', 'motorway_link',\n    'trunk', 'trunk_link', 'primary', 'primary_link',\n    'secondary', 'secondary_link', 'tertiary', 'tertiary_link', \n    'residential', 'unclassified', 'road', 'service',\n    'pedestrian', 'raceway', 'living_street' )\n  OR \"aeroway\" IN ('apron','runway','taxiway')\n  order by z_order) as route",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "route line",
      "geometry": "linestring",
      "id": "route-line",
      "name": "route-line",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( SELECT highway,way FROM planet_osm_point\n  WHERE \"highway\" = 'turning_circle' ) AS turning_circle",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "turning-circle",
      "geometry": "point",
      "id": "route-turning-circles",
      "name": "route-turning-circles",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( select way, highway, horse, bicycle, foot, \n    construction, aeroway,\n    case when tunnel in ('yes', 'true', '1')\n      then 'yes'::text\n      else tunnel end as tunnel,\n    case when bridge in ('yes','true','1','viaduct')\n      then 'yes'::text else bridge end as bridge,\n    case when railway in ('spur','siding')\n      or (railway='rail' and service in ('spur','siding','yard'))\n      then 'spur-siding-yard'::text else railway\n      end as railway,\n    case when service in \n      ('parking_aisle', 'drive-through', 'driveway')\n      then 'INT-minor'::text else service \n      end as service\n  from planet_osm_line\n  where highway is not null\n    or aeroway in ( 'runway','taxiway' )\n    or railway in ( 'light_rail', 'narrow_gauge', 'funicular',\n      'rail', 'subway', 'tram', 'spur', 'siding', 'platform',\n      'disused', 'abandoned', 'construction', 'miniature' )\n  order by z_order) as roads",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "route fill",
      "geometry": "linestring",
      "id": "route-fill",
      "name": "route-fill",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( SELECT way,highway,railway,aeroway,tunnel\n  FROM planet_osm_line\n  WHERE ( \"highway\" IS NOT NULL\n  OR \"railway\" IS NOT NULL\n  OR \"aeroway\" IN ('apron','runway','taxiway') )\n  AND bridge IN ('yes','true','1','viaduct')\n  AND (layer IS NULL OR layer = '0')\n  ORDER BY z_order asc\n ) AS bridge_0",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "route bridge layer0 fill",
      "geometry": "linestring",
      "id": "route-bridge-0",
      "name": "route-bridge-0",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( SELECT way,highway,railway,aeroway,tunnel\n  FROM planet_osm_line\n  WHERE ( \"highway\" IS NOT NULL\n  OR \"railway\" IS NOT NULL\n  OR \"aeroway\" IN ('apron','runway','taxiway') )\n  AND bridge IN ('yes','true','1','viaduct')\n  AND layer = '1'\n  ORDER BY z_order asc\n ) AS bridge_1",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "route bridge layer1 fill",
      "geometry": "linestring",
      "id": "route-bridge-1",
      "name": "route-bridge-1",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( SELECT way,highway,railway,aeroway,tunnel\n  FROM planet_osm_line\n  WHERE ( \"highway\" IS NOT NULL\n  OR \"railway\" IS NOT NULL\n  OR \"aeroway\" IN ('apron','runway','taxiway') )\n  AND bridge IN ('yes','true','1','viaduct')\n  AND layer = '2'\n  ORDER BY z_order asc\n ) AS bridge_2",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "route bridge layer2 fill",
      "geometry": "linestring",
      "id": "route-bridge-2",
      "name": "route-bridge-2",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( SELECT way,highway,railway,aeroway,tunnel\n  FROM planet_osm_line\n  WHERE ( \"highway\" IS NOT NULL\n  OR \"railway\" IS NOT NULL\n  OR \"aeroway\" IN ('apron','runway','taxiway') )\n  AND bridge IN ('yes','true','1','viaduct')\n  AND layer = '3'\n  ORDER BY z_order asc\n ) AS bridge_3",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "route bridge layer3 fill",
      "geometry": "linestring",
      "id": "route-bridge-3",
      "name": "route-bridge-3",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( SELECT way,highway,railway,aeroway,tunnel\n  FROM planet_osm_line\n  WHERE ( \"highway\" IS NOT NULL\n  OR \"railway\" IS NOT NULL\n  OR \"aeroway\" IN ('apron','runway','taxiway') )\n  AND bridge IN ('yes','true','1','viaduct')\n  AND layer = '4'\n  ORDER BY z_order asc\n ) AS bridge_4",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "route bridge layer4 fill",
      "geometry": "linestring",
      "id": "route-bridge-4",
      "name": "route-bridge-4",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "( SELECT way,highway,railway,aeroway,tunnel\n  FROM planet_osm_line\n  WHERE ( \"highway\" IS NOT NULL\n  OR \"railway\" IS NOT NULL\n  OR \"aeroway\" IN ('apron','runway','taxiway') )\n  AND bridge IN ('yes','true','1','viaduct')\n  AND layer = '5'\n  ORDER BY z_order asc\n ) AS bridge_5",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "route bridge layer5 fill",
      "geometry": "linestring",
      "id": "route-bridge-5",
      "name": "route-bridge-5",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm_cuboulder",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "host": "localhost",
        "password": "ZrJ3M4qeQN",
        "port": "5432",
        "srid": 900913,
        "table": "(select way,name,highway, case when oneway in\n  ('yes','true','1') then 'yes'::text end as oneway\nfrom planet_osm_line\nwhere \"highway\" is not null\nand (\"name\" is not null or \"oneway\" is not null)\norder by z_order asc ) as highway_label",
        "type": "postgis",
        "user": "osm_read"
      },
      "class": "highway-label",
      "geometry": "linestring",
      "id": "highway-label",
      "name": "highway-label",
      "properties": {
        "cache-features": "true"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *\nFROM planet_osm_line\nWHERE highway is not null) AS highways",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "highway",
      "class": "highway",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "highway",
      "geometry": "linestring"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "attribution": "",
  "name": "CU Basemap",
  "description": "Base map for the CU campus",
  "legend": ""
}
